<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qIZ1W6oZQj(f=O*:.=oB">Gold</variable><variable type="KIND_SpriteKind" id="K~K:O-(kA2O6VRDu#TnX">Silver</variable><variable type="KIND_SpriteKind" id="fOlk~R5^yS97,VU%s-+l">Junk</variable><variable type="KIND_SpriteKind" id="z.:)`c?5k-q9}ZmUyJj$">Player</variable><variable type="KIND_SpriteKind" id="%_{gVt{maGEpRTb+J,2(">Projectile</variable><variable type="KIND_SpriteKind" id="kA3Vl*$rMV959@:KY7y1">Food</variable><variable type="KIND_SpriteKind" id="KlBPVYfjJeyK`(EHV)-3">Enemy</variable><variable id="}K7s+gv0ML[$|gY7;;L9">other</variable><variable id=":v]BMRprmvUl(1^:}eO8">junkStreak</variable><variable id="_Mz+(Ll,9qoB*9B*9SBO">ship</variable><variable id="dP}GU=2EkgsTc1LE2xO]">c</variable><variable id="Zu_w,Nb/LP$+_/m)K:.5">d</variable><variable id="Es7!|oqL7Bf|3.FhijAs">e</variable><variable id="jfOy;2N,?6*TRFvy6InL">crateType</variable><variable id="TXwG9pEnY%*@mL{%=Iz#">crate</variable></variables><block type="pxt-on-start" id="mSmLISJlc-)uQl0H(.!j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c1qsZB?0HcUcg:^0x*M7"><field name="VAR" id="_Mz+(Ll,9qoB*9B*9SBO">ship</field><comment pinned="false" h="80" w="160">🚀 PLAYER</comment><value name="VALUE"><shadow type="math_number" id="KgW$%1/(5}/V-_a|R6}*"><field name="NUM">0</field></shadow><block type="spritescreate" id="#XIl$=]+WvwP,.33E_m-"><value name="img"><shadow type="screen_image_picker" id="LrGM:n.sc8;|.4(^L`d$"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$3Z7GA{Wu/:W2!Zq:QCd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";td981}RKnPyf$h5VP4^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F%3VC91$8j5/dQ^+=+xY"><field name="VAR" id="_Mz+(Ll,9qoB*9B*9SBO">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="00?hgM}r-QSG*w1:b#EB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CM3`oo8E/;Z9%k`ueE^D"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="w8Go_}N5=-9yvrmlu@bK"><value name="sprite"><block type="variables_get" id="@3,GW0vD/7{_dzzS)Tu;"><field name="VAR" id="_Mz+(Ll,9qoB*9B*9SBO">ship</field></block></value><value name="x"><shadow type="positionPicker" id="b+E|tzE$BlVs@6i;`j_p"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="05uFE$Og`~R06WK?Z4}["><field name="index">110</field></shadow></value><next><block type="hudsetScore" id="8P!)rarP{H[niXP+m.zt"><value name="value"><shadow type="math_number" id="j5*VR#@^$KzySnfzlr4k"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="zvwg5a~4Y_leI$=E0EoF"><value name="value"><shadow type="math_number" id="#Ica9o!+]e.u,%#k%o)m"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id="iWU`?Ys_oPVaEXC9Z*e("><value name="duration"><shadow type="math_number" id="~G?7uRhdg0|4%KzAO*RM"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="D3vFo8]ALXAM{TMs3%-J" x="617" y="0"><value name="period"><shadow type="timePicker" id="_LYhdha:]4bx58P(^c)["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="02JzMgVF2t8-l5VQ;J`W"><field name="VAR" id="jfOy;2N,?6*TRFvy6InL">crateType</field><value name="VALUE"><shadow type="math_number" id="|pRlB8{_PECyuM2#:m-r"><field name="NUM">0</field></shadow><block type="device_random" id="X~f:D?nv|VBCB%:1NxF5"><value name="min"><shadow type="math_number" id="$|NiF%M,^/*9Xoa+Y~4M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XcXX2NckJ,50V%u@+4$a"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="yt~!YLN}[WAPu{j}X#TW"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7MNOE-nr0qr$T`z-UUAA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BSPYpiD%/)$`WzbcU3}K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p~`9dHpvfirXFGr]U96F"><field name="NUM">0</field></shadow><block type="variables_get" id="tX9!u%x!2od8UcX)hi;/"><field name="VAR" id="jfOy;2N,?6*TRFvy6InL">crateType</field></block></value><value name="B"><shadow type="math_number" id="t-^2C#_!JxkAnbHF+~rQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m(ir7G27gg3tt{*64L-j"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field><value name="VALUE"><shadow type="math_number" id="OR~5f-6mzg|5YFKeeMBd"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rG`NpEcYAJ[yNNl_Fh__"><value name="img"><shadow type="screen_image_picker" id="a(XSAV*R-tK.E0+#Rbqu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 4 . . . . . . 
. . . . . . . 4 5 4 . . . . . . 
. . . . 4 4 2 5 5 5 2 4 4 . . . 
. . . . 4 5 5 5 1 5 5 5 4 . . . 
. . . 2 2 5 5 5 1 5 5 5 2 2 . . 
. . 4 4 5 5 5 1 1 1 5 5 5 4 4 . 
. . 5 5 5 1 1 1 1 1 1 1 5 5 5 . 
. . 4 4 5 5 5 1 1 1 5 5 5 4 4 . 
. . . 2 2 5 5 5 1 5 5 5 2 2 . . 
. . . . 4 5 5 5 1 5 5 5 4 . . . 
. . . . 4 4 2 5 5 5 2 4 4 . . . 
. . . . . . 2 4 5 4 2 . . . . . 
. . . . . . . 4 5 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tzgz:cXbJEd2[tE~bbu*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gj5P,G8U_j?)D@c,@q7+"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="pT6UvIKhFTLUa*iT.5(Y"><value name="sprite"><block type="variables_get" id="1_#T-d|i|Ukw9.D:U7Z#"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field></block></value><value name="kind"><shadow type="spritekind" id="g(?|o=F$0p!n*gRJ`AYw"><field name="MEMBER">Gold</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="7hU^s|}f_puhOHtIgVt;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dj}988;HBoEP$`qh2U/H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q/qq**BeJ^mUXjZwBx48"><field name="NUM">0</field></shadow><block type="variables_get" id="WE)7@fbck*[1/~;wWbLm"><field name="VAR" id="jfOy;2N,?6*TRFvy6InL">crateType</field></block></value><value name="B"><shadow type="math_number" id="6IgW1QW3dJFt;`w#-%M-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="~B(]:xm@7rLU2fR)*ZP1"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field><value name="VALUE"><shadow type="math_number" id="K/xVdkZtXtE#q6:JaeM9"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="K-masPH$TZtmW;MVauG{"><value name="img"><shadow type="screen_image_picker" id="ZMSbh-$k5I@tjP~:NW3("><field name="img">img`
. . . . . . . . 
. . . 1 1 . . . 
. 1 1 1 1 1 1 . 
. 1 f f 1 1 1 1 
. 1 1 f f 1 1 . 
. . 1 1 1 1 1 . 
. . . 1 1 1 . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0$iGFon`]N92d~P8Iy/f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{ArEa*k4F)S/~D7g)N:@"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="tBN#)9U%Ak,89Fn4G;~E"><value name="sprite"><block type="variables_get" id="s!QMV$7*%4(FL*Ofk7}$"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field></block></value><value name="kind"><shadow type="spritekind" id="Z(dSF29K-D3u,XOwCNMb"><field name="MEMBER">Silver</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uWBMjXvyMv-pR0:tth7{"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field><value name="VALUE"><shadow type="math_number" id="rE+XGyFYuVTr;5SR|`A0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P8q-|g]m(VzynoMwbvD,"><value name="img"><shadow type="screen_image_picker" id="o0n]/=RO;F=XhM7#FIq5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b b d d d d b . . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c . . 
. . . c b b d d d d b c c c . . 
. . . . d b b b c c c c c c . . 
. . . . c d d d d c c d d d . . 
. . . . c c b b c c d d d d . . 
. . . . . . . b c c d d d d . . 
. . . . . . . c b c b d d d . . 
. . . . . . . c b b b b b c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")uoWSF_:1#xj}jcHDj$7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O8s~9fk=K#rK%Rrl4A~)"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="81!jsYsOMcvPzm=F3~m}"><value name="sprite"><block type="variables_get" id="2`.uG4.UUA6,_o+F{Bv?"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field></block></value><value name="kind"><shadow type="spritekind" id="}r3Arysyn~h6=#I)pn:P"><field name="MEMBER">Junk</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="O=_@.1aK7BJS]%)MGQ)S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}g^i*BTZg0|.LoYyd,ql"><field name="VAR" id="TXwG9pEnY%*@mL{%=Iz#">crate</field></block></value><value name="value"><block type="device_random" id="s$-hNI;u$)h7x12xUMmW"><value name="min"><shadow type="math_number" id="UP;x~vFCSeo5o)eDZzm2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";tnW$w=0Px..~YrVA0PH"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id=")S2`NntSzrYna{c0lH(c" x="1399" y="0"><statement name="HANDLER"><block type="gameOver" id=")sK)bXLNLqerHB=)1ekB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=";6[8np-%{!,*H[ZZem90"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="m(T!xy5;fL+]5#7Ap5Yw"><field name="sound">music.bigCrash</field></block></next></block></statement></block><block type="gameupdate" id=".uay(Nsg/(TXmAP2VOjr" x="1928" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="Jf0u$~$I:TbU;8U4ZV?]"><value name="VAR"><block type="variables_get_reporter" id="|,w5j=I+4x=KnyPR[J@j" deletable="false"><field name="VAR" id="dP}GU=2EkgsTc1LE2xO]">c</field></block></value><value name="LIST"><block type="allOfKind" id="W:#Xjnd/O9lf6Xs|]^UI"><value name="kind"><shadow type="spritekind" id="k~hv^bWW+#@21L8muB*Q"><field name="MEMBER">Gold</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="KFLiBXF`J4Z4U5Urr*^?"><value name="IF0"><shadow type="logic_boolean" id="vf6B;M4q|Oc}6[Um%GDg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3a0ikF:AQlE0kqQfWcQ9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="g:i$D8ijetT,pK!MyM#L"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6zP$?EeZ1Jg%nzF(dv`D"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=m11,A{tHRj/-RJO6Q.}"><field name="VAR" id="dP}GU=2EkgsTc1LE2xO]">c</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y/raxCl]7FCdUDQU|Cq4"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id=")22CQ%lgL9wswO805BEN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_R|c98blGA9K1SyUxqzK"><field name="VAR" id="dP}GU=2EkgsTc1LE2xO]">c</field></block></value><next><block type="hudChangeLifeBy" id="A6pGydc!.JICVCcC:=?q"><value name="value"><shadow type="math_number" id="NK!p:B@B}SX(JK6jtoB/"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="j=whqbx+!5-f4PzHs$;+"><field name="sound">music.thump</field></block></next></block></next></block></statement></block></statement><next><block type="pxt_controls_for_of" id="GrfSdivYSfc8.3=)*(jT"><value name="VAR"><block type="variables_get_reporter" id="hXzlzJ=/jSg4_r+OS|Oy" deletable="false"><field name="VAR" id="Zu_w,Nb/LP$+_/m)K:.5">d</field></block></value><value name="LIST"><block type="allOfKind" id="zXRj8(c@71|~Fk74Si(^"><value name="kind"><shadow type="spritekind" id="+8k0scW+Ju[iO4xh$O/W"><field name="MEMBER">Silver</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="3WmQhEP31^fmMq`wNvaF"><value name="IF0"><shadow type="logic_boolean" id="P{o{]nHn)NHy7OSgI,+y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o{,cZxzOnE4rdZUTST`?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="17U//*!AB$]bnjvgUOsV"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T4g%N43$h}g?@bsKW=z;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(lNc-ze+=Z:zmtYqou%X"><field name="VAR" id="Zu_w,Nb/LP$+_/m)K:.5">d</field></block></value></block></value><value name="B"><shadow type="math_number" id="6$ikMqZyAvPkrc9y,n[-"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="}aW`5!~b0H)zrYm{:/gp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pXDp9b)?/222KtyC$uzY"><field name="VAR" id="Zu_w,Nb/LP$+_/m)K:.5">d</field></block></value><next><block type="hudChangeLifeBy" id="aDul/pD!Rzea:AE}Ul;@"><value name="value"><shadow type="math_number" id="K3qocSFvTinUr64xG.G7"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="yE=iq36Ui6N[hY~S(NYz"><field name="sound">music.thump</field></block></next></block></next></block></statement></block></statement><next><block type="pxt_controls_for_of" id="W8Y2w5c3}X,cia*$JpZ]"><value name="VAR"><block type="variables_get_reporter" id="KzD`Ibj_sY2BNN2jrul." deletable="false"><field name="VAR" id="Es7!|oqL7Bf|3.FhijAs">e</field></block></value><value name="LIST"><block type="allOfKind" id="{kQBDr]rq.Hwpxzm5_%c"><value name="kind"><shadow type="spritekind" id="/FY_EmB3U5~=ZRF.3B(]"><field name="MEMBER">Junk</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="RZ0#I|f]C~3vmtd5g3@!"><value name="IF0"><shadow type="logic_boolean" id="U@9@KrRN!9+ClB9tipuh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iqsYQo97UQ%0Ng}R1.22"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="KB{r,|-[aYzY1RKS3t*w"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IB.Uhav=_IGM|G*1}%CQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4G?nlAue-R3{Mo%Pue8y"><field name="VAR" id="Es7!|oqL7Bf|3.FhijAs">e</field></block></value></block></value><value name="B"><shadow type="math_number" id="v|xlEZOQ9o*?R3MYFD9:"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="MhKUC=/9Bh)^B+e8xi2{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".6?bF7lAHJ7gWi{VG!dd"><field name="VAR" id="Es7!|oqL7Bf|3.FhijAs">e</field></block></value><next><block type="hudChangeLifeBy" id="H(H1;fp,rJcwQ+%mizV8"><value name="value"><shadow type="math_number" id=":~:z1rG}6/#O:}pafmIy"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="vRl-aLes.~I$[WsJ=,`)"><field name="sound">music.thump</field></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="@GLlL7g3|z4g/tAj%oky" x="0" y="1097"><statement name="HANDLER"><block type="controls_if" id="yY[(al0d~M?#Ub/2c,?B"><value name="IF0"><shadow type="logic_boolean" id="HaXm|}cAn,8ds5rR]X3O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".0W$Q;!;V3t#z`/Otgn)"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=",yh#7xw2b-6AqHWivBLN"><field name="NUM">0</field></shadow><block type="hudScore" id="o11!Wu~m}A4zoUP__r5+"></block></value><value name="B"><shadow type="math_number" id="^X*O2XZm-)YxTZK#.jf`"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="^q5R}W.|Y!D+==7X@_C!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")ckLiG)T3_g}c3VYlV76"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="9T|I/Q~aO,se{5{]~-L!"><field name="sound">music.magicWand</field></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Z,qAJ3MWR294zU!7,:A2" x="587" y="1097"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q#^Wot$b4q|)o6r=Q|AC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cpLK68[Co/cbDp4S-cmr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="sjp@YLa;wY}O@WjZI*#u" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">other</field></block></value><value name="otherKind"><shadow type="spritekind" id="PX8L)jgnlewk!l$vF!ZI"><field name="MEMBER">Gold</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6*uV{3JD2dtmV_Zc|=M("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="S?#wf/x4B3^yC6wA{)?d"><field name="VAR" id="}K7s+gv0ML[$|gY7;;L9">other</field></block></value><value name="duration"><shadow type="timePicker" id="m~$#HYP6IAIubzYk,2to"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="[jo)6|XbnaWeJR0MB-Jw"><value name="value"><shadow type="math_number" id="SvK5L6%v_@9]EIZL1g+w"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="?,Z24Zt?A3X@)NDl|f4+"><field name="sound">music.baDing</field><next><block type="variables_set" id="AC-MRJVBST~Xin.y6fS="><field name="VAR" id=":v]BMRprmvUl(1^:}eO8">junkStreak</field><value name="VALUE"><shadow type="math_number" id=":+kl6_$,lsS)@j2cJ::4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{L`|N$-9CZ[XsG[Uy0X+" x="1317" y="1097"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#:^JM(a]6C;//(H*?R5E" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@cPG?]fwqt]FDa*xOipZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1pVOwr1B[fs(QA2t_=tV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">other</field></block></value><value name="otherKind"><shadow type="spritekind" id="XF2[M0vllq:-91!Axe}6"><field name="MEMBER">Silver</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|OpfTX+#kRfuRz!}kdQ9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="TixWpU3yBeGm7$$uIiMh"><field name="VAR" id="}K7s+gv0ML[$|gY7;;L9">other</field></block></value><value name="duration"><shadow type="timePicker" id="3X`U%H?H_-r:p8upb=$M"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=".8q~!lVqz!-bZ,AP*sMM"><value name="value"><shadow type="math_number" id="Sah7E9`clup32`pI2A*f"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=".d,(}{uKv(a[/ZiO8^C1"><field name="sound">music.pewPew</field><next><block type="variables_set" id="gc2R|42pNC#,qExx;$Q+"><field name="VAR" id=":v]BMRprmvUl(1^:}eO8">junkStreak</field><value name="VALUE"><shadow type="math_number" id="K@Dm+lM6TT5L,R(M8V!3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QcPNfpHF2~v@%TY#|0_A" x="2069" y="1097"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="UAu6lv#b_MeDVc#Zt1jD" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="xJ^V`A5(G`{C|b+mSBYD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="B:.g4msI])|{AON(lS4/" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">other</field></block></value><value name="otherKind"><shadow type="spritekind" id="|{cvb+[|@LgLsN#_JD4k"><field name="MEMBER">Junk</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="boGv50%kn$aACAbE@F;!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="pH7E*;Z]aYU=iTe=ALFh"><field name="VAR" id="}K7s+gv0ML[$|gY7;;L9">other</field></block></value><value name="duration"><shadow type="timePicker" id="V0q(w$bvLnPFVj/Sx|7@"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="zZw~~K}x[LqEGa5lUBJe"><value name="value"><shadow type="math_number" id="g{e/oI+,pl2n#j^m:p7_"><field name="NUM">-2</field></shadow></value><next><block type="mixer_play_sound" id="F,2VEPz?y.ce|GD@;4:@"><field name="sound">music.wawawawaa</field><next><block type="variables_change" id="8nC!NZch,mbyZ!;O~6`e"><field name="VAR" id=":v]BMRprmvUl(1^:}eO8">junkStreak</field><value name="VALUE"><shadow type="math_number" id="UDX|]j_~]ZuKlE$!oM?l"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="%tVJ,$Z8xXU[Neo_rCk%"><value name="IF0"><shadow type="logic_boolean" id="Gj;d]C]Td~d9X.$Af]*$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dh-?WVK.q#`JM;3gVt($"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%e-Ntu:c$%Rh2(CV$!r*"><field name="NUM">0</field></shadow><block type="variables_get" id="/1$Vp@sF$HDIz1bD27^#"><field name="VAR" id=":v]BMRprmvUl(1^:}eO8">junkStreak</field></block></value><value name="B"><shadow type="math_number" id="7%L),N3Z5+cSyxCWut{g"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="`IK/sl}z1i:[.F4+tZC!"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="6HsI+Tf:+PVC4,x]lO41"><field name="TEXT">OVERLOADED! SHIP IS FROZEN</field></shadow></value><next><block type="game_control_sprite" id="4m#R(^)fu+Vbn~`%Iclj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g5BPm*Z_i29YaM!=8SMw"><field name="VAR" id="_Mz+(Ll,9qoB*9B*9SBO">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kHx!QNZ_+|DLxnq4~#tq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zv/S(mEZjj%$gz_pCdK("><field name="speed">0</field></shadow></value><next><block type="mixer_play_sound" id="W=-bD?%n!/B?aLWKs6q["><field name="sound">music.powerDown</field><next><block type="device_pause" id="@fth-OWWs*T2hxQ$iDPt"><value name="pause"><shadow type="timePicker" id="hoysY[c_r#vY[Z)b-!8+"><field name="ms">4000</field></shadow></value><next><block type="game_control_sprite" id="gc0L:AH+;JfE1yx}7zyr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$3uvyG*Nyjix*q49aXpL"><field name="VAR" id="_Mz+(Ll,9qoB*9B*9SBO">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%T~44/P)Ggtt.F)R`iT-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GS|tB0*jn5]^[#b]b7{`"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="m/UQD.+X(#5lUCjbp{dh"><field name="VAR" id=":v]BMRprmvUl(1^:}eO8">junkStreak</field><value name="VALUE"><shadow type="math_number" id="dAP/b8f39L51ZTlpWN5Z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>